# karaf-maven-plugin-features-change

./: README.md  pom.xml
src/main/feature/: feature.xml
